SECRET_KEY=django-insecure-a0clhia!_$a@4-2=&r3wnge4=(2^zrnpp2==1!s79#^d86niuv
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=escada4102
DB_HOST=localhost
DB_PORT=5432
CLOUD_NAME=dhqc5ezrc
API_KEY=169291761876912
API_SECRET=EfSQVKRAFFs74kHgrxJtoPzMNLk


